{
  "name": "tiger-module",
  "version": "0.1.0",
  "description": "CLI and codegen for LynxJS native modules (scaffold + codegen)",
  "type": "module",
  "license": "MIT",
  "bin": {
    "tiger-module": "./dist/cli.js",
    "tiger": "./bin/run.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./codegen": "./dist/codegen.js",
    "./config": "./dist/config.js",
    "./config-loader": "./dist/config-loader.js",
    "./runtime": "./dist/runtime.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "npm run build",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "bumpp": "^10.3.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.0",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@lynx-js/types": "^3.4.11",
    "@oclif/core": "^4.7.2",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.3.2",
    "oclif": "^4.22.38"
  },
  "module": "./dist/index.js",
  "packageManager": "bun@1.3.0",
  "oclif": {
    "bin": "tiger",
    "commands": "./dist/commands",
    "dirname": "tiger",
    "topicSeparator": " "
  }
}